<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBZ-uf-ZeS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="PzI-hQ-mxn">
            <objects>
                <viewController id="Zf7-NM-HYV" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZo-A4-ZAH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-ou-v6o">
                                <rect key="frame" x="162" y="408" width="67" height="102"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ya7-5F-WoV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBB-Gf-0Au"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="H6C-ou-v6o" firstAttribute="centerX" secondItem="DZo-A4-ZAH" secondAttribute="centerX" id="JRL-UF-hca"/>
                            <constraint firstItem="H6C-ou-v6o" firstAttribute="centerY" secondItem="DZo-A4-ZAH" secondAttribute="centerY" id="tfL-hJ-iQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="2I6-S3-dH2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77T-IJ-v6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="67.535545023696685"/>
        </scene>
        <!--Whitepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-cy-1ir">
                                <rect key="frame" x="162" y="380" width="67" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="QFm-Bk-Wco" kind="show" id="BKy-se-PfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWd-cy-1ir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JME-E4-uJh"/>
                            <constraint firstItem="EWd-cy-1ir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MnQ-VQ-0qL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whitepage" id="fRd-lW-bwe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="67.535545023696685"/>
        </scene>
        <!--Blue-->
        <scene sceneID="xI5-Zp-MbJ">
            <objects>
                <viewController id="QFm-Bk-Wco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV1-AE-H6n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-Tb-S3c">
                                <rect key="frame" x="162" y="306" width="98" height="232"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="aig-4b-Y9F" kind="unwind" unwindAction="goBackHomeWithUnwindSegue:" id="JsG-uH-it0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cas-Gn-EIT"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Yvb-Tb-S3c" firstAttribute="centerX" secondItem="dV1-AE-H6n" secondAttribute="centerX" id="87w-ng-iu3"/>
                            <constraint firstItem="Yvb-Tb-S3c" firstAttribute="centerY" secondItem="dV1-AE-H6n" secondAttribute="centerY" id="gLT-KC-5uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="HXU-pA-CIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YO-jD-Z1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aig-4b-Y9F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866.1538461538462" y="67.535545023696685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4Y-1V-3D3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBZ-uf-ZeS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hj-mq-0Tq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zf7-NM-HYV" kind="relationship" relationship="rootViewController" id="40o-3Z-xHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efg-W7-CmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.38461538461536" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
